server {
  listen 80;
  server_name core-gui;

  location / {
   root   /usr/share/nginx/html;
   index  index.html;
  }

  location /graphql {
    proxy_pass http://core-service:9000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
  }
}
